.container {
    display: flex;
    align-items: center;
    gap: 5%;
    margin-bottom: 2%;
}

.error,
.title {
    font-size: 1.7rem;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: 1.2px;
}

.error {
    color: #393;
}

.title {
    color: #000;
}

.btn {
    color: #8B8B8B;
    text-align: center;
    font-size: 0.7rem;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: 0.36px;
    width: 120%;
    padding: 1% 2%;
    border: 1.5px solid #8B8B8B;
    cursor: pointer;
    transition: 1s;
}

.btn:hover {
    width: 130%;
    transition: 1s;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1%;

}


@media screen and (max-width: 780px) {
    .wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5%;

    }
}

@media screen and (min-width: 780px) {
    .container {
        gap: 1%;
    }

    .error,
    .title {
        font-size: 2rem;
    }

    .btn {
        font-size: 0.9rem;
    }

    .btn:hover {
        width: 140%;
    }

    .wrapper {
        grid-gap: 3%;
    }
}

@media screen and (min-width: 1200px) {
    .wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1%;
    }
}